[general]
static=yes
writeprotect=no

[default]
; Звонок на номер 100
exten => 100,1,NoOp(DLP Test Call)
same => n,Answer()
; 1. Начинаем запись
same => n,MixMonitor(dlp_record.wav, b)
; 2. Ждем 10 секунд (пока скрипт шлет RTP)
same => n,Wait(10)
; 3. Остановка записи
same => n,StopMixMonitor()
; 4. ВАЖНО: Меняем права на файл, чтобы Nginx мог его отдать (разрешаем чтение всем)
same => n,System(chmod 644 /var/spool/asterisk/monitor/dlp_record.wav)
same => n,Hangup()