[general]
static=yes
writeprotect=no

[default]
; При звонке на 100: Поднять трубку -> Начать запись -> Ждать 10 сек -> Положить трубку
exten => 100,1,NoOp(DLP Test Call)
same => n,Answer()
same => n,MixMonitor(dlp_record.wav, b)
same => n,Wait(10)
same => n,Hangup()