[general]
static=yes
writeprotect=no

[default]
exten => 100,1,NoOp(DLP Test Call)
same => n,Answer()
; Запись
same => n,MixMonitor(dlp_record.wav, b)
; Ждем RTP
same => n,Wait(10)
; Стоп записи
same => n,StopMixMonitor()
; ВАЖНО: Даем полные права на файл (777), чтобы Nginx не выдавал 403
same => n,System(chmod 777 /var/spool/asterisk/monitor/dlp_record.wav)
same => n,Hangup()