[general]
context=default
allowguest=yes
udpbindaddr=0.0.0.0
transport=udp

; === НАСТРОЙКИ NAT ===
; Asterisk попытается сам понять внешний IP, если это не сработает - впиши externip
localnet=172.16.0.0/255.240.0.0 ; Docker подсеть
nat=force_rport,comedia       ; Самая важная строчка: форсировать проход через NAT
directmedia=no                ; Весь голос пропускать через сервер (чтобы мы могли его записать)

; Кодеки
disallow=all
allow=ulaw
allow=alaw

; Пользователи (для теста можно звонить без регистрации, но добавим юзера 100)
[100]
type=friend
host=dynamic
context=default