[Global]
Name = DLP-Test-Lab IRC
AdminInfo1 = DLP-Test-Lab
AdminInfo2 = Test IRC server
AdminEMail = admin@dlp.local
Info = IRC for DPI/DLP testing
Listen = 0.0.0.0
Ports = 6667
MotdFile = /etc/ngircd/motd
HelpFile = /etc/ngircd/help.txt

[Options]
AllowRemoteOper = no

[Channel]
Name = #dlp
Topic = DLP-Test-Lab test channel
