[general]
bindaddr=0.0.0.0
bindport=4569
context=dlp
disallow=all
allow=ulaw,alaw

[iaxuser1]
type=friend
secret=iaxpass1
host=dynamic
context=dlp

[iaxuser2]
type=friend
secret=iaxpass2
host=dynamic
context=dlp
