[global]
type=global
user_agent=DLP-Test-Lab

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[endpoint-template](!)
type=endpoint
context=dlp
disallow=all
allow=ulaw,alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[aor-template](!)
type=aor
max_contacts=1
remove_existing=yes

[auth-template](!)
type=auth
auth_type=userpass

[endpoint-1001]
type=endpoint
inherit=endpoint-template
auth=auth-1001
aors=aor-1001

[auth-1001]
type=auth
inherit=auth-template
username=1001
password=pass1001

[aor-1001]
type=aor
inherit=aor-template

[endpoint-1002]
type=endpoint
inherit=endpoint-template
auth=auth-1002
aors=aor-1002

[auth-1002]
type=auth
inherit=auth-template
username=1002
password=pass1002

[aor-1002]
type=aor
inherit=aor-template
