[general]
bindaddr=0.0.0.0
port=2000
context=dlp
disallow=all
allow=ulaw,alaw

[device-test]
type=device
device=SEP000000000001
description=SkinnyTest
line=1001

[1001]
type=line
line=1001
context=dlp
